<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenlist</title>
    <link rel="stylesheet" href="normalize.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <style>
        .bodycontainer {
            display: grid;
            grid-template-rows: 1fr 2fr 0.5fr;
        }
        .header {
            display: grid;
            grid-template-columns: 51% 49%;
            grid-template-rows: 15% 55% 10% 20%;
            background-color: #023A15;
        }
        .logo {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 3%;
            padding-left: 5%;
        }
        .header_logo{
            max-width: 100%;
        }
        .header_nav {
            grid-column: 2/3;
            grid-row: 1/2;
            padding-top: 3%;
            padding-left: 50%
        }
        .header__nav {
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            color: #FFFFFF;
            text-decoration: none;
            padding-left: 8%;
        }
        .header_navhome:hover, 
        .header_navpricing:hover,
        .header_navsupport:hover {
            text-decoration: underline;
        }
        .header_green {
            grid-column: 1/2;
            grid-row: 2/3;
            font-family: 'Calistoga', Times, cursive;
            font-style: normal;
            font-weight: 900;
            font-size: 100px;
            line-height: 110px;
            letter-spacing: 2px;
            color: #FFFFFF;
            padding-left: 5%;
        }
        .header_connect {
            grid-column: 1/2;
            grid-row: 3/4;
            padding-top: 1%;
            margin-left: 5%;
        }
        .connect {
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #023A15;
            text-decoration: none;
            background: #FFFFFF;
            border-radius: 4px;
            text-align: center;
            padding: 2% 3% 2% 3%;
        }
        .connect:hover {
            text-decoration: underline;
        }
        .freetrial {
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 13px;
            color: #FFFFFF;
        }
        .header_freetrial {
            grid-column: 1/2;
            grid-row: 4/5;
            padding-left: 5%;
            padding-top: 5%;
            padding-bottom: 40%;
        }
        .imageinst_container {
            grid-column: 2/3;
            grid-row: 2/5;
            margin-right: 10%;
            padding-top: 8%;
        }
        .header_imageinst {
            max-width: 100%;
        }
        .main {
            display: grid;
            grid-template-rows: 50% 50%;
        }
        .section1 {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 60% 40%;
        }
        .section1_challenge {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-left: 5%;
            font-family: 'Calistoga', Times, cursive;
            font-style: normal;
            font-weight: 900;
            font-size: 68px;
            line-height: 84px;
            letter-spacing: 2px;
            color: #000000;
            padding-top: 10%;
            width: 73%;
        }
        .section1_greenlist {
            grid-column: 1/2;
            grid-row: 2/3;
            padding-left: 5%;
            width: 50%;
            padding-top: 5%;
        }
        .maintext {
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            color: #000000;
        }
        .imagegirl_container {
            grid-column: 2/3;
            grid-row: 1/3;
            padding-top: 30%;
        }
        .section1_imagegirl {
            max-width: 100%;
        }
        .section2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1.5fr;
            background-color: #FFE6E2;
        }
        .section2_create {
            font-family: 'Calistoga', Times, cursive;
            font-style: normal;
            font-weight: 900;
            font-size: 59px;
            line-height: 77px;
            text-align: center;
            letter-spacing: 3px;
            color: #000000;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;
        }
        .section2_whether {
            text-align: center;
            width: 40%;
            margin-left: 30%;
        }
        .imagescreen_container {
            justify-content: center;
            padding-left: 22%;
            margin-top: -8%;
        }
        .section2_imagescreen {
            max-width: 100%;
        }
        .footer {
            background: #023A15;
            margin-top: -10%;
            grid-template-columns: 1fr;
            grid-template-rows: 50% 20% 10% 10%;
        }
        .footer_signup {
            font-family: 'Calistoga', Times, cursive;
            font-style: normal;
            font-weight: 900;
            font-size: 106px;
            line-height: 110px;
            text-align: center;
            letter-spacing: 2px;
            color: #FFFFFF;
            width: 60%;
            padding-left: 20%;
            padding-top: 5%;
        }
        .footer_connect {
            margin-left: 42%;
        }
        .footer_freetrial {
            text-align: center;
            padding-top: 3%;
        }
        .privacy {
            font-family: 'Roboto', Times, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF; 
            padding-top: 8%;
        }
        @media screen and (min-width: 501px) and (max-width: 900px) {
        .bodycontainer {
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .header_nav {
            padding-left: 5%;
        }
        .header_green {
            font-size: 50px;
            line-height: 50px;
        }
        .header_connect {
            margin-top: -20%;
        }
        .header_freetrial {
            margin-top: -15%;
        }
        .section1_challenge {
            font-size: 40px;
            line-height: 40px;
            grid-column: 1/3;
            text-align: center;
        }
        .maintext{
            font-size: 17px;
            line-height: 25px;
        }
        .section1_greenlist{
            margin-top: -15%;
            padding-bottom: 30%;
            width: 75%;
        }
        .imagegirl_container {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-top: -70%;
            padding-bottom: 50%;
            width: 80%;
        }
        .section2_create {
            font-size: 40px;
            line-height: 40px;
        }
        .section2_whether{
            width: 80%;
            margin-left: 10%;
        }
        .imagescreen_container {
            margin-right: 20%;
        }
        .footer_signup {
            font-size: 50px;
            line-height: 60px;
            margin-top: 20%;
        }
        .footer_connect {
            margin-top: 60%;
            margin-left: 40%;
        }
        }
        @media screen and (max-width: 500px) {
            .bodycontainer {
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .header_imageinst {
            display: none;
        }
        .header_nav {
            padding-left: 10%;
        }
        .header_green {
            font-size: 50px;
            line-height: 50px;
        }
        .header_connect {
            margin-top: -40%;
        }
        .header_freetrial {
            margin-top: -50%;
        }
        .section1_challenge {
            font-size: 40px;
            line-height: 40px;
            grid-column: 1/3;
            text-align: center;
        }
        .maintext{
            font-size: 15px;
            line-height: 17px;
        }
        .section1_greenlist{
            margin-top: -15%;
            padding-bottom: 30%;
        }
        .imagegirl_container {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-top: -60%;
            padding-bottom: 20%;
        }
        .section2_create {
            font-size: 40px;
            line-height: 40px;
        }
        .imagescreen_container {
            margin-right: 20%;
        }
        .footer_signup {
            font-size: 40px;
            line-height: 40px;
            margin-top: 20%;
        }
        .footer_connect {
            margin-top: 50%;
            margin-left: 35%;
        }
    }
    </style>
</head>
<body class="bodycontainer">
    <header class="header">
        <div class="logo"><img class="header_logo" src="assets/images/logo.svg" alt="logo"></div>
        <div class="header_nav">
        <a class="header__nav header_navhome" href="#">Home</a>
        <a class="header__nav header_navpricing" href="#">Pricing</a>
        <a class="header__nav header_navsupport" href="#">Support</a>
        </div>
        <h1 class="header_green">Green Revolution? It's a <span style="color: #F09C96;">team</span> effort</h1>
        <div class="header_connect"><a class="connect " href="#">Connect to Slack</a></div>
        <p class="freetrial header_freetrial">Free 14 days trial, no credit card required.</p>
        <div class="imageinst_container"><img class="header_imageinst" src="assets/images/headerphoto.svg" alt="headerphoto"></div>
    </header>
    <main>
        <section class="section1">
            <h1 class="section1_challenge">Challenge your team to make small, sustainable choices at work</h1>
            <p class="maintext section1_greenlist">Greenlist is a simple internal tool that empowers companies to start a sustainable office lifestyle while driving change in a way that feels natural. With both a fun and inspiring approach, Greenlist turns cutting down on plastic into a friendly in-company competition that celebrates individuals for their efforts.</p>
            <div class="imagegirl_container"><img class="section1_imagegirl" src="assets/images/girl.svg" alt="girl"></div>
        </section>
        <section class="section2">
            <h1 class="section2_create">Create a cleaner and better world, on Slack</h1>
            <p class="maintext section2_whether">Whether itâ€™s choosing reusable food and liquid containers or picking the vegetarian option for the office lunch, Greenlist allows anyone in your team to set a positive role model and influence other staff in being more cautious about plastic pollution and using resources sustainably.</p>
            <div class="imagescreen_container"><img class="section2_imagescreen" src="assets/images/slackscreen.svg" alt="slackscreen"></div>
        </section>
    </main>
    <footer class="footer">
        <h1 class="footer_signup">Sign up to <span style="color: #F09C96;">Greenlist</span> today</h1>
        <a class="connect footer_connect" href="#">Connect to Slack</a>
        <p class="freetrial footer_freetrial">Free 14 days trial, no credit card required.</p>
        <p class="privacy">Privacy & Terms</p>
    </footer>
</body>
</html>